apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: noami-nobodu4788-next-page-router-zip-certificate
  namespace: noami-nobodu4788-next-page-router-zip
spec:
  secretName: noami-nobodu4788-next-page-router-zip-secret-tls
  commonName: noami-nobodu4788-next-page-router-zip.assessify.org
  dnsNames:
  - noami-nobodu4788-next-page-router-zip.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
